# TermometrPokojowy

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/jarek/termometrpokojowy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/jarek/termometrpokojowy/: Main.kt  StatusActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_status.xml
app/src/main/res/values/: strings.xml
app/src/test/java/jarek/termometrpokojowy/: ExampleUnitTest.kt  GetMotionTest.kt
forecaster/: .gitignore  build.gradle  settings.gradle  slow.php  weather_event.bat  weather_event.php
forecaster/php/: eventStorage.php  read_event.bat  read_event.php  write_event.bat  write_event.php
forecaster/src/main/java/jarek/: ForecastDownloader.java  MsgReader.java  MsgServer.java
