group 'jarek'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.6
targetCompatibility = 1.6

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

task run (type:JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    main = 'jarek.MsgServer'
    //jvmArgs(["-Dhttp.proxyHost=localhost", "-Dhttp.proxyPort=1090"])
    //jvmArgs "-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=7778"
}

jar { // java plugin
    manifest {
        attributes(
                "Manifest-Version": "1.0",
                "Main-Class": tasks.run.main,
                // classpath jar
                "Class-Path": configurations.compile.files.collect {
                    "file:///" + it.toString()
                }.join(" ")
        )
    }
}
